# DinoBlazorApp

./: .gitignore  AGENTS.md  DinoBlazorApp-v2.csproj  DinoBlazorApp-v2.slnx  DinoBlazorApp.csproj  DinoBlazorApp.sln  DinoBlazorApp.slnx  Dockerfile  NuGet.Config  Program.cs  README.md  SharedResource.cs  ValidationStrings.cs  ads.txt  appsettings.Development.json  appsettings.json  copilot-instructions.md  package-lock.json  package.json  tailwind.config.js
.appdata/: run-out.txt
.appdata/dpkeys/: key-6619e230-1c57-4b55-aee4-4584ad2756c7.xml
.dotnetcli/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnetcli/.dotnet/TelemetryStorageService/: 20260422204637_2669cb418f914cfd80bd5b2539769e31.trn  20260422204637_2aeed37aef434b5e9acf7bb1857901c5.trn  20260422204637_d85199e7b9ce49dc9ac78063dd05dd79.trn  20260422204637_e162e70fce10444ebcf8dd050c54f436.trn  20260422204638_6fe2fac300324d4a8eee1d85fc1b0068.trn  20260422204703_8e15516e089040a7bfdf8ae52988d45e.trn  20260422204703_a1a8d78157e94d9ab0019cffc1112cb3.trn  20260422204703_d7de2bbe056146da8f46fcf492829820.trn
.github/: copilot-instructions.md
Components/: App.razor  CultureProvider.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
Components/Layout/: LangToggle.razor  LangToggle.razor.css  MainLayout.razor  NavMenu.razor  ReconnectModal.razor  SiteFooter.razor  SiteFooter.razor.css  SiteNav.razor  SiteNav.razor.css  SubPageLayout.razor
Components/Pages/: AiEvolution.razor  AiEvolution.razor.css  Error.razor  Feedback.razor  Feedback.razor.css  Home.razor  Home.razor.css  Knowledge.razor  Knowledge.razor.css  KnowledgeDetail.razor  KnowledgeDetail.razor.css  MembershipInvite.razor  MembershipInvite.razor.css  NotFound.razor  ReleaseNotes.razor  ReleaseNotes.razor.css
Components/UI/: DinoIcon.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  KnowledgeModels.cs  KnowledgeStore.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: FeedbackModels.cs
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.resx  SharedResource.zh-Hant.resx  SharedResource.zh-TW.resx
Services/: AiUsageLimiter.cs  ChatMarkdownSanitizer.cs  EmailAssistantService.cs  FeedbackService.cs  GeminiService.cs  KnowledgeService.cs
Styles/: tailwind.css
Utilities/: Loc.cs
docs/: codex-rules.md  write a language toggle.txt
docs/mockups/: email-assistant-mobile-mockup.html  enhancement-strategy-summary.html  implementation-guide.html
wwwroot/: app.css  app.js  github-markdown.css  prototype.html  tailwind.css
wwwroot/assets/icons/: animate-antenna.json
wwwroot/html/: KBH-v2.html  design-system.html
wwwroot/js/: blazor-reconnect.js
