<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>60258dba-f01b-4dff-978d-4474288e8bf1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.15" />
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7">
      <NoWarn>$(NoWarn);NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DisableRazorComponentFileWatcher>true</DisableRazorComponentFileWatcher>
  </PropertyGroup>

  
  

</Project>
